{
  "name": "MultiLogin",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "2.0.0",
  "manifest_version": 3,
  "action": {
    "default_icon": "icon_128.png",
    "default_title": "New unique Tab"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon_128.png"
  },
  "permissions": [
    "contextMenus",
    "cookies",
    "storage",
    "tabs",
    "webNavigation",
    "declarativeNetRequest",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "all_frames": true,
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "update_url": "https://clients2.google.com/service/update2/crx"
}
